artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 172850
model_uuid: 93e6384cd5504bfbb2e898bcfd572ce0
prompts: null
run_id: 7dcb4d68d8014dc7bc3bc8e7a02c65d7
utc_time_created: '2025-06-07 16:33:36.256985'
